# MusicApp

CourseProjectMusic_wd/: CourseProjectMusic.sln  bd.sql  БД.docx
CourseProjectMusic_wd/CourseProjectMusic/: CourseProjectMusic.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CourseProjectMusic_wd/CourseProjectMusic/ClientApp/: README.md  angular.json  package-lock.json  package.json
CourseProjectMusic_wd/CourseProjectMusic/ClientApp/src/: index.html  main.ts  styles.css
CourseProjectMusic_wd/CourseProjectMusic/ClientApp/src/app/: app-injection-tokens.js  app-injection-tokens.js.map  app.component.ts  app.module.ts
CourseProjectMusic_wd/CourseProjectMusic/ClientApp/src/app/addmusic/: addmusic.component.css  addmusic.component.html  addmusic.component.ts
CourseProjectMusic_wd/CourseProjectMusic/ClientApp/src/app/audioplayer/: audioplayer.component.css  audioplayer.component.html  audioplayer.component.ts
CourseProjectMusic_wd/CourseProjectMusic/ClientApp/src/app/editmusic/: editmusic.component.css  editmusic.component.html  editmusic.component.spec.ts  editmusic.component.ts
CourseProjectMusic_wd/CourseProjectMusic/ClientApp/src/app/guards/: auth-guard.js  auth-guard.js.map  auth-guard.ts
CourseProjectMusic_wd/CourseProjectMusic/ClientApp/src/app/layouts/applayout/: applayout.component.css  applayout.component.html  applayout.component.ts
CourseProjectMusic_wd/CourseProjectMusic/ClientApp/src/app/layouts/authlayout/: authlayout.component.css  authlayout.component.html
CourseProjectMusic_wd/CourseProjectMusic/ClientApp/src/app/login/: login.component.html  login.component.ts
CourseProjectMusic_wd/CourseProjectMusic/ClientApp/src/app/models/: filtered_music.js  filtered_music.js.map  filtered_music.ts  music_info.js  music_info.js.map  music_info.ts  musicgenre_info.js  musicgenre_info.js.map  musicgenre_info.ts
CourseProjectMusic_wd/CourseProjectMusic/ClientApp/src/app/musicinfo/: musicinfo.component.css  musicinfo.component.html  musicinfo.component.spec.ts  musicinfo.component.ts
CourseProjectMusic_wd/CourseProjectMusic/ClientApp/src/app/nav-menu/: nav-menu.component.html
CourseProjectMusic_wd/CourseProjectMusic/ClientApp/src/app/playlist/: playlist.component.css  playlist.component.html  playlist.component.ts
CourseProjectMusic_wd/CourseProjectMusic/ClientApp/src/app/register/: register.component.css  register.component.html  register.component.ts
CourseProjectMusic_wd/CourseProjectMusic/ClientApp/src/app/search-music/: search-music.component.css  search-music.component.html  search-music.component.ts
CourseProjectMusic_wd/CourseProjectMusic/ClientApp/src/app/services/: audio.service.ts  auth.service.ts  interceptor.service.ts  music.service.ts  register.service.ts
CourseProjectMusic_wd/CourseProjectMusic/ClientApp/src/environments/: environment.ts
CourseProjectMusic_wd/CourseProjectMusic/Controllers/: AuthUserController.cs  MusicController.cs  RegisterUserController.cs
CourseProjectMusic_wd/CourseProjectMusic/Models/: AddMusicModel.cs  AuthModel.cs  DataBaseContext.cs  EditMusicModel.cs  FilteredMusicList.cs  Music.cs  MusicGenre.cs  MusicGenreInfo.cs  MusicInfo.cs  MusicPostModel.cs  RegisterModel.cs  User.cs  UserMusicLike.cs  UserRole.cs
CourseProjectMusic_wd/CourseProjectMusic/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CourseProjectMusic_wd/CourseProjectMusic/Properties/: launchSettings.json
CourseProjectMusic_wd/CourseProjectMusic/Utils/: AuthOptions.cs  HashClass.cs  StorageConfiguration.cs
